<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oswaldo Almazo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <h1>Oswaldo Almazo</h1>
        <ul>
            <li>PAGE 1</li>
            <li>Page 2</li>
            <li>Page 3</li>
        </ul>
    </nav>
    <div id="headerImg" >
        <img src="background.jpg" alt="">
    </div>
    <div id="profilePic">
        <img src="https://via.placeholder.com/400x200" alt="">
    </div>
    <div id="content" class="clearfix">
        <h1>About Me</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate non corrupti quam pariatur consectetur. Esse dolores vitae fugit repudiandae similique iure, officiis distinctio deleniti amet recusandae, voluptates placeat nam accusantium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates officiis, quam repellat ratione excepturi veniam, enim provident nostrum nihil unde quos dolore nam dolores. Corporis veniam qui nam, dolorum quis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur repellendus, illo temporibus cum, quis nobis molestias tenetur, quidem in quia recusandae! Voluptatum et neque quo cum, blanditiis sequi accusantium!
        </p>
    </div>
    <footer class="clearfix">
        <ul>
            <li>hello</li>
        </ul>
    </footer>
</body>
</html>